<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech Investigator</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #171a23;
        color: white;
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: #171a23;
        padding: 10px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .title {
        text-decoration: none;
        margin-left: 20px;
      }

      .title p {
        font-size: 32px;
        color: #fffafa;
      }

      .search-container {
        background-color: #171a23;
        border-radius: 4px;
        padding: 5px;
      }
      input[type="text"] {
        border: 1px solid #333;
        border-radius: 3px;
        padding: 10px;
        width: 200px;
        margin-right: 10px;
        background-color: #fffafa;
      }
      input[type="submit"] {
        background-color: #f99f48;
        border: none;
        padding: 10px 15px;
        border-radius: 3px;
        cursor: pointer;
      }
      .main-container {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
      }
      .site-info {
        background-color: #171a23;
        padding: 20px;
        text-align: left;
      }
      .site-info p {
        margin: 5px 0;
      }
      .card-container {
        padding: 20px 0;
      }
      .card {
        background-color: #2a3556;
        padding: 20px;
        border-radius: 4px;
        margin-bottom: 10px;
      }
      .card-title {
        margin: 0 0 10px 0;
        font-size: medium;
        font-weight: 300;
      }
      .card p {
        color: #aaa;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="index.html" class="title"><p>Tech Investigator</p></a>
      <div class="search-container">
        <form id="search-form" action="./result.html" method="get">
          <input type="text" placeholder="Please enter the URL" name="search" />
          <input type="submit" value="Go" />
        </form>
      </div>
    </div>

    <div class="main-container">
      <!-- 検索結果表示領域 -->
      <!-- 動的に挿入されます -->
    </div>
    <script>
      async function fetchTechnology(url, key) {
        try {
          const response = await fetch(
            `https://api.builtwith.com/free1/api.json?KEY=${key}&LOOKUP=${url}`
          );

          if (!response.ok) {
            throw new Error("API request failed");
          }
          const data = await response.json();

          if (data.Errors && data.Errors.length > 0) {
            throw new Error(data.Errors[0].Message);
          }

          return data;
        } catch (error) {
          console.error("Error fetching technology data:", error);
          alert("An error occurred while fetching data.");
          return null;
        }
      }

      // 結果を表示する関数
      function displayResults(data) {
        const mainContainer = document.querySelector(".main-container");
        mainContainer.innerHTML = "";

        if (!data || !data.groups) {
          mainContainer.innerHTML = "<p>No results found</p>";
          return;
        }

        // TLD除去サイト名のため
        const domainWithoutTld = data.domain.split(".").slice(0, -1).join(".");
        // サイト情報表示
        const siteInfo = document.createElement("div");
        siteInfo.className = "site-info";
        siteInfo.innerHTML = `
        <p>Site: ${domainWithoutTld}</p>
        <p>URL: ${data.domain}</p>
        `;
        mainContainer.appendChild(siteInfo);

        const cardContainer = document.createElement("div");
        cardContainer.className = "card-container";

        data.groups.forEach((group) => {
          const card = document.createElement("div");
          card.className = "card";

          let categoriesContent = "";
          if (group.categories && group.categories.length > 0) {
            const categoriesNames = group.categories
              .map((cat) => cat.name)
              .join(", ");
            categoriesContent = `<p>Categories: ${categoriesNames}</p>`;
          }

          card.innerHTML = `
      <h2 class="card-title">${group.name}</h2>
      ${categoriesContent}
    `;
          cardContainer.appendChild(card);
        });
        mainContainer.appendChild(cardContainer);
      }

      // URLパラメータから検索クエリを取得
      const urlParams = new URLSearchParams(window.location.search);
      const searchQuery = urlParams.get("search");
      const API_KEY = "e9eb2db6-92d7-411b-a725-a6fe2a865558";

      // 検索クエリがあれば、APIにリクエストを送信
      if (searchQuery) {
        fetchTechnology(searchQuery, API_KEY).then((data) =>
          displayResults(data)
        );
      }

      // 検索バー未入力の場合検索実行に対して反応を停止
      document
        .getElementById("search-form")
        .addEventListener("submit", function (event) {
          const searchInput = this.elements["search"].value.trim();
          if (!searchInput) {
            event.preventDefault(); // フォームの送信を阻止
            return;
          }

          const API_KEY = "e9eb2db6-92d7-411b-a725-a6fe2a865558";
          fetchTechnology(searchInput, API_KEY).then((data) =>
            displayResults(data)
          );
        });
    </script>
  </body>
</html>
